sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28087.96

General statistics:
    total time:                          10.0003s
    total number of events:              280919

Latency (ms):
         min:                                    0.29
         avg:                                    0.36
         max:                                    0.71
         95th percentile:                        0.37
         sum:                                99963.18

Threads fairness:
    events (avg/stddev):           28091.9000/1459.35
    execution time (avg/stddev):   9.9963/0.00

