sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (14623059.03 per second)

102400.00 MiB transferred (14280.33 MiB/sec)


General statistics:
    total time:                          7.1695s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.09
         95th percentile:                        0.00
         sum:                                57213.12

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   5.7213/0.13

