sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3787.20

General statistics:
    total time:                          10.0004s
    total number of events:              37877

Latency (ms):
         min:                                    0.26
         avg:                                    0.26
         max:                                    0.44
         95th percentile:                        0.27
         sum:                                 9997.57

Threads fairness:
    events (avg/stddev):           37877.0000/0.00
    execution time (avg/stddev):   9.9976/0.00

