sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857596 (10539195.77 per second)

102400.00 MiB transferred (10292.18 MiB/sec)


General statistics:
    total time:                          9.9481s
    total number of events:              104857596

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                               100326.68

Threads fairness:
    events (avg/stddev):           8738133.0000/0.00
    execution time (avg/stddev):   8.3606/0.13

