sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1154.46

General statistics:
    total time:                          10.0004s
    total number of events:              11547

Latency (ms):
         min:                                    0.85
         avg:                                    0.87
         max:                                    1.21
         95th percentile:                        0.90
         sum:                                 9998.55

Threads fairness:
    events (avg/stddev):           11547.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

