sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4379.27

General statistics:
    total time:                          10.0009s
    total number of events:              43803

Latency (ms):
         min:                                    0.90
         avg:                                    0.91
         max:                                   19.12
         95th percentile:                        0.90
         sum:                                39995.31

Threads fairness:
    events (avg/stddev):           10950.7500/51.29
    execution time (avg/stddev):   9.9988/0.00

