sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (11870301.77 per second)

102400.00 MiB transferred (11592.09 MiB/sec)


General statistics:
    total time:                          8.8321s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.89
         95th percentile:                        0.00
         sum:                                25320.36

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   6.3301/0.03

