sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5368.63

General statistics:
    total time:                          10.0006s
    total number of events:              53696

Latency (ms):
         min:                                    0.29
         avg:                                    0.35
         max:                                   35.23
         95th percentile:                        0.41
         sum:                                19049.90

Threads fairness:
    events (avg/stddev):           26848.0000/1505.00
    execution time (avg/stddev):   9.5249/0.47

