sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3270.74

General statistics:
    total time:                          10.0003s
    total number of events:              32712

Latency (ms):
         min:                                    0.28
         avg:                                    0.31
         max:                                   35.13
         95th percentile:                        0.38
         sum:                                 9994.69

Threads fairness:
    events (avg/stddev):           32712.0000/0.00
    execution time (avg/stddev):   9.9947/0.00

