sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3289.93

General statistics:
    total time:                          10.0003s
    total number of events:              32904

Latency (ms):
         min:                                    0.29
         avg:                                    0.30
         max:                                   11.01
         95th percentile:                        0.34
         sum:                                 9994.79

Threads fairness:
    events (avg/stddev):           32904.0000/0.00
    execution time (avg/stddev):   9.9948/0.00

