sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8707.05

General statistics:
    total time:                          10.0003s
    total number of events:              87086

Latency (ms):
         min:                                    0.28
         avg:                                    0.46
         max:                                    8.89
         95th percentile:                        0.53
         sum:                                39973.14

Threads fairness:
    events (avg/stddev):           21771.5000/13.68
    execution time (avg/stddev):   9.9933/0.00

