sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5611.53

General statistics:
    total time:                          10.0003s
    total number of events:              56124

Latency (ms):
         min:                                    0.32
         avg:                                    0.36
         max:                                   17.25
         95th percentile:                        0.40
         sum:                                19985.12

Threads fairness:
    events (avg/stddev):           28062.0000/94.00
    execution time (avg/stddev):   9.9926/0.00

