sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 74415252 (7440271.66 per second)

72671.14 MiB transferred (7265.89 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              74415252

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   10.40
         95th percentile:                        0.00
         sum:                                12554.38

Threads fairness:
    events (avg/stddev):           37207626.0000/57104.00
    execution time (avg/stddev):   6.2772/0.01

