sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 73795065 (7378093.70 per second)

72065.49 MiB transferred (7205.17 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              73795065

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   26.68
         95th percentile:                        0.00
         sum:                                65984.04

Threads fairness:
    events (avg/stddev):           9224383.1250/369242.38
    execution time (avg/stddev):   8.2480/0.04

