sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4003.36

General statistics:
    total time:                          10.0002s
    total number of events:              40038

Latency (ms):
         min:                                    0.25
         avg:                                    0.25
         max:                                    0.48
         95th percentile:                        0.27
         sum:                                 9997.47

Threads fairness:
    events (avg/stddev):           40038.0000/0.00
    execution time (avg/stddev):   9.9975/0.00

