sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 48334.75

General statistics:
    total time:                          10.0004s
    total number of events:              483415

Latency (ms):
         min:                                    0.28
         avg:                                    0.41
         max:                                   12.90
         95th percentile:                        0.55
         sum:                               199944.79

Threads fairness:
    events (avg/stddev):           24170.7500/6878.66
    execution time (avg/stddev):   9.9972/0.00

