sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24882.97

General statistics:
    total time:                          10.0005s
    total number of events:              248880

Latency (ms):
         min:                                    0.32
         avg:                                    0.48
         max:                                    7.73
         95th percentile:                        0.83
         sum:                               119952.03

Threads fairness:
    events (avg/stddev):           20740.0000/4534.53
    execution time (avg/stddev):   9.9960/0.00

