sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27722.95

General statistics:
    total time:                          10.0003s
    total number of events:              277275

Latency (ms):
         min:                                    0.29
         avg:                                    0.36
         max:                                    5.45
         95th percentile:                        0.38
         sum:                                99957.46

Threads fairness:
    events (avg/stddev):           27727.5000/1576.78
    execution time (avg/stddev):   9.9957/0.00

