sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3912.94

General statistics:
    total time:                          10.0001s
    total number of events:              39134

Latency (ms):
         min:                                    0.25
         avg:                                    0.26
         max:                                    0.45
         95th percentile:                        0.29
         sum:                                 9996.33

Threads fairness:
    events (avg/stddev):           39134.0000/0.00
    execution time (avg/stddev):   9.9963/0.00

