sysbench 1.0.20 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 47268.60

General statistics:
    total time:                          10.0003s
    total number of events:              472742

Latency (ms):
         min:                                    0.28
         avg:                                    0.30
         max:                                    2.50
         95th percentile:                        0.31
         sum:                               139945.60

Threads fairness:
    events (avg/stddev):           33767.2857/1310.43
    execution time (avg/stddev):   9.9961/0.00

